<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>SAS4 Pre-Alpha Build (3/21/2013)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <script type="text/javascript" src="swfobject.js"></script>

    <script>
        swfobject.embedSWF("swfs/sas4testController.swf", "myContent", "800", "600", "9.0.0");
    </script>
      <style>
        ul 
        {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #000;
        }
        
        li 
        {
          float: left;
        }
        
        li a 
        {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover 
        {
          background-color: #00ff00;
        }
        
        .active 
        {
          background-color: #add8e6;
        }
}
  </style>

  </head>
  <body>
    <div id="myContent">
      <h3>Either Flash is not working, needs to be installed, or needs to be enabled. Enable it in Chrome by clicking the lock icon to the left of URL, go to "Site Settings", look for Flash, and change "Ask (Default)" to "Allow".</h3>
    </div>
    <ul>
        <li><a href="sas4.html" class="active">SAS4 Pre-Alpha Build (3/21/2013)</a></li>
        <li><a href="ble.html">BloonsWorld Alpha Build (2007)</a></li>
        <li><a href="tk.html">Tower Keepers WebGL Revision Beta Builds</a></li>
    </ul>
  </body>
</html>